<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Allerta', sans-serif;
      }

      #navbarMonstera {
        width: auto;
        height: 70px;
        /* background-color: red; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 60px 0 100px;
         font-family: 'Allerta';  
      }
      #navFirst > img{
        width: 100px;
      }
      #navMid{
        display: flex;
  
      }
      #navMid > div > h4{
        margin: 30px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
      }
       #navMid > div > h4:nth-child(1){
        position: relative;
        margin: 30px;

      }
      #navMid > div:nth-child(1) > h4{
        text-decoration: underline;
        text-underline-offset: 5px;
      }

      #navEnd{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #navEnd > div > img{
        margin: 20px;
        width: 20px;
        cursor: pointer;
      }
      #midWholePart1{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
      }

      #midWholePart11 > div > ul > li > #monstera{
        font-size: 100px;
        color: black;
         font-family: 'Allerta';  
      }
      #midWholePart11 > div > ul > li {
        width: 500px;
        font-size: 15px;
        color: rgb(91, 90, 90);
      }

      #midWholePart121{
        width: 250px;
        padding: 10px 0;
        background-color: rgb(37, 158, 77);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        color: white;
        cursor: pointer;
      }
      #midWholePart121 > div > h1{
        font-weight: 400;
        font-size: 25px;
        text-align: center;
      }
      #midWholePart122 > img{
        margin-top: 5px;
        margin-left: 10px;
      }
      #midWhole{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 25.5px; 
        margin-left: 100px;
      }

      #midWholePart12{
        margin: 40px 0 40px 0;
      }
      #midWhole > div >#imgMain{
        width: 380px;
        height: 470px;
      }

      #midWholePart13{
        display: flex;
        bottom: 20px;

      }

      .midWholePart13Parts{
        width: 260px;
        display: flex;
        /* background-color: red; */
        display: flex;
      }
      .midWholePart13Parts > div{
        margin-right: 20px;
      }
      .midWholePart13Parts > div >  #feeding{
        width: 60px;
      }
      .midWholePart13Parts > div >  #light{
        width: 40px;
      }
        .midWholePart13Parts > div >  #care{
        width: 60px;
      }

      .midWholePart13Parts > div > h4{
        font-size: 17px;
         font-family: 'Allerta';  
      }
      .midWholePart13Parts > div > .text{
        font-size: 11px;
        color: rgb(60, 58, 58);
      }

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
